<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Monitor</title>
    <style type="text/css">
      @import url("lib/element-ui/theme-chalk/index.css");

      body {
        margin: 0;
        padding: 0;
        background-color: aliceblue;
      }

      h1 {
        color: #333;
        height: 64px;
        min-width: 300px;
        margin: 0;
        padding: 0;
      }

      p {
        color: #999;
      }

      .el-table th > .cell {
        padding: 0 14px;
      }

      .el-table td,
      .el-table th {
        padding: 3px 0;
      }

      .host_status {
        margin: auto;
        width: 10px;
        height: 10px;
        border-radius: 5px;
      }

      .host_status_1 {
        background-color: lawngreen;
      }

      .host_status_0 {
        background-color: firebrick;
      }

      #title {
        padding: 0 10px;
        height: 64px;
        line-height: 64px;
        border-bottom: 1px solid gainsboro;
      }

      .el_col {
        padding: 0 10px;
        height: 100%;
      }

      .el_col_left {
        border-right: 1px gainsboro dashed;
        height: calc(100vh - 65px);
        overflow: scroll;
      }

      .el_col_right {
        height: calc(100vh - 65px);
        overflow: scroll;
        padding-bottom: 10px;
      }

      .el-card__body {
        padding: 0 20px;
      }

      pre {
        margin: 0;
        padding: 2px 20px;
      }

      .output_title {
        font-size: 13px;
        color: forestgreen;
      }

      .output_title_inner {
        font-size: 11px;
        color: forestgreen;
      }

      .host_group_title {
        margin-top: 15px;
        border-top: 1px gainsboro dashed;
        padding-top: 10px;
      }

      .btn_fixed {
        position: absolute;
        z-index: 99;
        font-size: 20px;
        top: -2px;
      }

      .btn_fixed_run:hover,
      .btn_fixed_run:focus {
        color: forestgreen;
      }

      .btn_fixed_refresh:hover,
      .btn_fixed_refresh:focus {
        color: #66b1ff;
      }

      .btn_fixed_run {
        right: 40px;
        color: forestgreen;
      }

      .btn_fixed_refresh {
        right: 10px;
        color: #66b1ff;
      }

      [v-cloak] {
        display: none;
      }

      .el-table--enable-row-transition .el-table__body td {
        padding: 0;
      }

      .smallTable .el-table td,
      .el-table th {
        padding: 0;
      }

      .el-card__body {
        padding: 0;
      }

      .clr_chs_btn {
        font-size: 18px;
        position: fixed;
        top: 0;
        padding: 22px 0;
      }

      .clr_chs_btn_left {
        right: 64px;
      }

      .clr_chs_btn_right {
        right: 32px;
      }

      .clr_chs_btn_div {
        height: 16px;
        width: 32px;
      }

      .clr_chs_btn_div_left {
        background-color: rgb(31, 31, 31);
      }

      .clr_chs_btn_div_right {
        background-color: rgb(235, 238, 244);
      }

      #editor {
        position: relative;
        border-radius: 4px;
      }

      .sticky_title {
        position: sticky;
        top: 0;
        padding: 0 20px;
      }

      .title_btm_dashed {
        border-bottom: 1px dashed rgb(235, 238, 244);
      }

      .px250_scroll {
        max-height: 250px;
        overflow: scroll;
      }

      .grp_inner_bdr_top {
        border: none;
        border-top: 1px solid rgb(235, 238, 244);
        border-radius: 0;
      }

      .margin_top_10px {
        margin-top: 10px;
      }

      .box-card {
        width: 100%;
      }

      .el-header {
        line-height: 60px;
      }

      .el-header,
      .el-footer,
      .el-main {
        background-color: aliceblue;
        color: #000;
      }

      .el-tooltip__popper {
        max-width: 30%;
      }

      .el-tooltip__popper,
      .el-tooltip__popper.is-dark {
        background: #0c0c0c !important;
        color: #e2e5eb !important;
      }

      .el-tabs__item:focus.is-active.is-focus:not(:active) {
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
      }

      .rect {
        width: 10px;
        height: 3px;
        margin-right: 5px;
        text-align: center;
        display: block;
        background-repeat: no-repeat;
        background-position: 0 0;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" src="lib/vue/vue.js"></script>
    <script type="text/javascript" src="js/http-vue-loader.js"></script>
    <script type="text/javascript" src="lib/element-ui/index.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/ace.js"></script>
    <script type="text/javascript" src="js/ext-language_tools.js"></script>
    <script type="text/javascript" src="js/ace.hint.js"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script type="text/javascript" src="js/echarts-gl.min.js"></script>
    <script type="text/javascript" src="js/ecStat.min.js"></script>
    <script type="text/javascript" src="js/dataTool.min.js"></script>
    <script type="text/javascript" src="js/china.js"></script>
    <script type="text/javascript" src="js/world.js"></script>
    <script type="text/javascript" src="js/charts-service.js"></script>
    <script type="text/javascript" src="js/websocket-service.js"></script>
    <div id="app" v-cloak>
      <el-container>
        <el-main style="padding: 0; min-width: 800px">
          <el-header style="width: 100%; height: 64px">
            <el-row>
              <el-col style="text-align: left" :span="6">
                <account> </account>
              </el-col>
              <el-col style="text-align: right" :span="18">
                <el-select
                  title="Process Filter"
                  v-model="processfilter"
                  clearbale
                  filterable
                  size="mini"
                  remote
                  reserve-keyword
                  placeholder="请输入关键词"
                  :remote-method="queryProcessSearchAsync"
                  :loading="loading"
                  @change="query_range(true)"
                >
                  <el-option
                    v-for="item in options"
                    :key="item.value"
                    :label="item.value"
                    :value="item.value"
                  >
                  </el-option>
                </el-select>
                <el-popover placement="bottom" height="500" trigger="click">
                  <div>
                    <el-radio-group
                      v-model="lastTimeOption"
                      border="true"
                      size="mini"
                      v-on:change="query_range(true)"
                    >
                      <ul>
                        <li v-for="v,k in lastTimeOptions" :key="k">
                          <el-radio-button
                            style="margin-top: 20px"
                            type="text"
                            :label="k"
                            :value="k"
                          ></el-radio-button>
                        </li>
                      </ul>
                    </el-radio-group>
                  </div>
                  <el-button
                    size="mini"
                    slot="reference"
                    @click="popover_visible=!popover_visible"
                    @blur="alert()"
                  >
                    {{lastTimeOption}}
                  </el-button>
                </el-popover>
                <el-button
                  title="Refresh"
                  type="success"
                  size="mini"
                  circle
                  icon="el-icon-refresh"
                  style="margin-right: 2px"
                  :loading="querying"
                  @click="query_range"
                ></el-button>
                <el-button
                  @click="edit_conf"
                  type="primary"
                  size="mini"
                  icon="el-icon-edit"
                  circle
                />
              </el-col>
            </el-row>
          </el-header>
          <el-container style="width: 100%; margin-top: 0">
            <el-main style="width: 100%; height: 100%">
              <el-row style="width: 100%">
                <el-card class="box-card" shadow="hover">
                  <div id="cpupanle" style="height: 380px; width: 100%"></div>
                </el-card>
              </el-row>
              <el-row style="width: 100%; margin-top: 5px">
                <el-card class="box-card" shadow="hover">
                  <div id="mempanle" style="height: 380px; width: 100%"></div>
                </el-card>
              </el-row>
            </el-main>
          </el-container>
        </el-main>
      </el-container>
      <el-drawer
        title="我是标题"
        :visible.sync="drawer"
        size="80%"
        :with-header="false"
      >
        <pane-tittle></pane-tittle>
        <el-tabs v-model="activeName" type="card" @tab-click="tab_click">
          <el-tab-pane label="进程监控" name="first" style="height: 100%">
            <div style="height: 90%">
              <meta charset="UTF-8" />
              <el-table
                :data="
                  monprocess_list.filter(
                    (data) =>
                      !monproc_search ||
                      JSON.stringify(data).toLowerCase().includes(monproc_search.toLowerCase())
                  )
                "
                stripe
                border
                size="mini"
                max-height="600"
                style="width: 100%"
                tooltip-effect="dark"
                v-loading="monproc_loading"
                element-loading-text="拼命加载中"
                element-loading-spinner="el-icon-loading"
                element-loading-background="rgba(0, 0, 0, 0.8)"
                :default-sort="{ prop: 'MemUsed', order: 'descending' }"
              >
                <el-table-column type="index"> </el-table-column>
                <el-table-column prop="id" label="id" leba sortable width="180">
                </el-table-column>
                <el-table-column
                  prop="state"
                  label="state"
                  leba
                  sortable
                  width="180"
                >
                </el-table-column>
                <el-table-column prop="key" label="key" sortable width="180">
                </el-table-column>
                <el-table-column prop="type" label="type" sortable width="180">
                </el-table-column>
                <el-table-column
                  prop="timestamp"
                  label="timestamp"
                  :show-overflow-tooltip="true"
                >
                  <template slot="header" slot-scope="scope">
                    <el-input
                      clearable
                      size="mini"
                      v-model="monproc_search"
                      placeholder="输入关键字搜索"
                    />
                  </template>
                </el-table-column>
              </el-table>
            </div>
            <div style="margin-top: 20px">
              <el-button @click="addMonProcessDialogFormVisible = true"
                >添加进程</el-button
              >
              <el-button @click="query_monprocess">刷新</el-button>
            </div>
          </el-tab-pane>
          <el-tab-pane label="实时进程">
            <process-list
              :process_list="process_list"
              :proc_loading="proc_loading"
            ></process-list>
          </el-tab-pane>
          <el-tab-pane label="参数配置">
            <div style="height: 600px">参数配置</div>
          </el-tab-pane>
        </el-tabs>
      </el-drawer>
      <el-dialog
        title="添加监控进程"
        :visible.sync="addMonProcessDialogFormVisible"
      >
        <el-form :model="new_mon_process">
          <el-form-item label="监控类型" label-width="120px">
            <el-input
              v-model="new_mon_process.type"
              autocomplete="off"
            ></el-input>
          </el-form-item>
          <el-form-item label="关键字" label-width="120px">
            <el-input
              v-model="new_mon_process.key"
              autocomplete="off"
            ></el-input>
          </el-form-item>
        </el-form>
        <div slot="footer" class="dialog-footer">
          <el-button @click="addMonProcessDialogFormVisible = false"
            >取 消</el-button
          >
          <el-button type="primary" @click="insert_monprocess">确 定</el-button>
        </div>
      </el-dialog>
    </div>
    <script src="js/plotly-latest.min.js"></script>
    <script src="js/color-hash.js"></script>
    <script src="js/colors-gen.js"></script>
    <script>
      var webSocket;
      var process_name_map = {}; // key:pid value:pname
      Vue.component("account", {
        template: "<h1>Orange Resource Monitor</h1>", // template 是 Vue 中的关键字，不能改。
      });

      // Vue.js
      var vm = new Vue({
        el: "#app",
        data: {
          hostNodes: [],
          activeName: "first",
          process_list: [],
          proc_loading: false,
          new_mon_process: {
            id: "",
            state: "",
            key: "",
            type: "",
            timestamp: "",
          },
          monprocess_list: [],
          monproc_loading: false,
          addMonProcessDialogFormVisible: false,
          monproc_search: "",
          popover_visible: true,
          options: [],
          loading: false,
          drawer: false,
          selectHostNodes: [],
          hostsOutput: [],
          groupNodes: [],
          selectGroupNodes: [],
          groupsOutput: [],
          executing: false,
          querying: false,
          allowedRun: false,
          theme: "white",
          useWebSocket: true,
          tableData: [],
          multipleSelection: [],
          processfilter: "Code.exe",
          lastTimeOption: "Last 5 minutes",
          lastTimeOptions: {
            "Last 5 minutes": 5,
            "Last 30 minutes": 30,
            "Last 1 hour": 60,
            "Last 5 hour": 5 * 60,
            "Last 1 day": 24 * 60,
            "Last 7 day": 7 * 24 * 60,
          },
        },
        mounted() {
          this.query_range(function () {
            window.parent.vm.loading = false;
          });
          this.query_monprocess();
        },
        created() {
          if ("WebSocket" in window) {
            this.useWebSocket = true;
            webSocket = new WebSocket(
              "ws://" + window.location.host + "/orange"
            );
            initWebSocket();
            console.log("Support webSocket");
          } else {
            this.useWebSocket = false;
            console.log("Not support webSocket");
          }
        },
        methods: {
          queryProcessSearchAsync(queryString) {
            var vmm = this;
            vmm.loading = true;
            Plotly.d3.csv(
              "/query_process_by_key_words?key_words=" + queryString,
              function (err, rows) {
                console.log(rows);
                vmm.options = rows;
                vmm.loading = false;
              }
            );
          },
          tab_click: function (tab, event) {
            var vmm = this;
            if (tab.label == "实时进程") {
              vmm.proc_loading = true;
              Plotly.d3.csv("/query_process", function (err, rows) {
                vmm.process_list = rows;
                vmm.proc_loading = false;
              });
            } else if (tab.label == "进程监控") {
              vmm.query_monprocess();
            }
          },
          query_monprocess: function () {
            var vmm = this;
            vmm.monproc_loading = true;
            Plotly.d3.json("/query_monprocess", function (err, rows) {
              vmm.monprocess_list = rows;
              vmm.monproc_loading = false;
            });
          },
          edit_conf: function () {
            this.drawer = true;
          },
          toggleSelection(rows) {
            if (rows) {
              rows.forEach((row) => {
                this.$refs.multipleTable.toggleRowSelection(row);
              });
            } else {
              this.$refs.multipleTable.clearSelection();
            }
          },
          handleSelectionChange(val) {
            this.multipleSelection = val;
            if (option && typeof option === "object") {
              var series = [];
              for (s in seriesfull) {
                if (exist(seriesfull[s], val)) {
                  series.push(seriesfull[s]);
                }
              }
              option.series = series;
              memChart.setOption(option, true);
              cpuChart.setOption(option, true);
            }
          },
          handleHostSelectionChange(val) {
            vm.selectHostNodes = val;
            console.log(vm.selectHostNodes);
            checkAllowedRun();
          },
          handleGroupSelectionChange(val) {
            vm.selectGroupNodes = val;
            console.log(vm.selectGroupNodes);
            checkAllowedRun();
          },
          checkSelectable(row, index) {
            return row.status == 1;
          },
          insert_monprocess() {
            var vmm = this;
            $.ajax({
              type: "GET",
              url: "/insert_monprocess",
              data: this.new_mon_process,
              async: true,
              cache: false,
              error: function (request) {
                vmm.notification(
                  vm.$t("msg.data_loading_error"),
                  vm.$t("msg.net_error"),
                  "bottom-right",
                  "error"
                );
              },
              success: function (res) {
                vmm.addMonProcessDialogFormVisible = false;
                vmm.query_monprocess();
                vmm.notification(
                  vm.$t("msg.data_loading_error"),
                  vm.$t("msg.net_error"),
                  "bottom-right",
                  "error"
                );
              },
              dataType: "json",
            });
          },
          query_range(callback) {
            console.log(typeof callback);
            var now = parseInt(new Date().getTime() / 1000);
            var vmm = this;
            this.querying = true;
            $.ajax({
              type: "GET",
              url:
                "/query_range" +
                "?start=" +
                (now - vmm.lastTimeOptions[vmm.lastTimeOption] * 60) +
                "&end=" +
                now +
                "&processfilter=" +
                vmm.processfilter,
              async: true,
              cache: false,
              error: function (request) {
                vmm.notification(
                  vm.$t("msg.data_loading_error"),
                  vm.$t("msg.net_error"),
                  "bottom-right",
                  "error"
                );
              },
              success: function (res) {
                handle_process_data(res, callback);
                vmm.querying = false;
              },
              dataType: "json",
            });
          },
          send: function () {
            let data = {
              reqType: 10003,
              target: {
                hosts: vm.selectHostNodes,
                groups: vm.selectGroupNodes,
              },
              commands: {
                code: 1000,
                cmds: [editor.getValue()],
              },
            };
            webSocket.send(JSON.stringify(data));
          },
          resetCmds() {
            editor.setValue("");
          },
          changeTheme(theme) {
            this.theme = theme;
            editor.setTheme(
              theme == "white" ? "ace/theme/xcode" : "ace/theme/monokai"
            );
          },
        },
        components: {
          processList: httpVueLoader("./pages/templates/process_list.vue"),
          paneTittle: httpVueLoader("./pages/templates/pane_tittle.vue"),
        },
      });
    </script>
  </body>
</html>
