<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Orange</title>
    <style type="text/css">
        @import url("lib/element-ui/theme-chalk/index.css");
        body {
            margin: 0;
            background-color: #888;
        }
        
        body,
        div {
            margin: 0;
            padding: 0;
            border: none;
        }
        
        .el-header {
            background-color: #B3C0D1;
            color: #333;
            line-height: 60px;
            border-bottom: 1px solid #888;
        }
        
        .el-aside {
            background-color: #B3C0D1;
            color: #333;
            line-height: 60px;
            border-right: 1px dashed #888;
        }
        
        .el-menu-item i {
            color: #fff;
        }
        
        .el-menu-item.is-active {
            background-color: #152780 !important;
        }
        
        [v-cloak] {
            display: none;
        }
        
        #box {
            height: calc(100vh - 64px);
        }
        
        * {
            margin: 0;
            padding: 0
        }
        
        #designer_canvas {
            position: relative;
            background: #F2F2F2;
            overflow: visible;
            box-shadow: 3px 3px 6px #888;
            z-index: 0;
        }
        
        .checkbox {
            position: absolute;
            text-align: center;
            width: 20px;
            height: 20px;
            top: 6px;
            left: 6px;
        }
        
        .node {
            position: absolute;
            text-align: center;
            line-height: 90px;
            width: 90px;
            height: 90px;
            border: 2px solid black;
            border-radius: 20px;
        }
        
        .node:hover {
            cursor: move;
            background-color: aquamarine;
        }
        
        .node-switch {
            position: absolute;
        }
        
        .shape_anchor {
            position: absolute;
            border-style: solid;
            border-width: 1px;
            background: white;
            border-color: rgb(136, 51, 51);
            border-radius: 4px;
            width: 6px;
            height: 6px;
        }
        
        .shape_corner {
            position: absolute;
            border-style: solid;
            border-width: 1px;
            background: white;
            border-color: rgb(136, 51, 51);
            width: 6px;
            height: 6px;
        }
        
        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Chrome/Safari/Opera */
            -khtml-user-select: none;
            /* Konqueror */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently not supported by any browser */
        }
        
        .running-border {
            animation: glow 800ms ease-out infinite alternate;
        }
        
        @keyframes glow {
            0% {
                border-color: rgb(3, 75, 3);
                box-shadow: 0 0 5px rgba(0, 255, 0, .2), inset 0 0 5px rgba(0, 255, 0, .1), 0 1px 0 #393;
            }
            100% {
                border-color: #6f6;
                box-shadow: 0 0 25px rgba(0, 255, 0, .6), inset 0 0 10px rgba(0, 255, 0, .4), 0 1px 0 #6f6;
            }
        }
        
        span {
            border: none;
        }
    </style>
</head>

<body class="noselect">
    <script src="lib/vue/vue.js"></script>
    <script src="lib/element-ui/index.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <div id="app" v-cloak style="width: 100%;height:100%" @mouseup="node_mouseup()" @mousemove="box_mousemove">
        <div style="width: 100%;height: 100vh;">
            <el-header style="width: 100%;height: 64px;text-align:center;background-color:#fff">
                <el-row>
                    <el-col style="width: 15%">Stream Dashboard</el-col>
                    <el-col style="width: 85%">
                    </el-col>
                </el-row>
            </el-header>
            <el-container id="box" style="width: 100%; ">
                <el-aside width="15%" style="background-color: #fff;">
                    <span>
                        Aside</span>
                </el-aside>
                <el-container style="width: 100%">
                    <el-main id="box_main" style="width: 100%;height: 100%;background-color: #fff;">
                        <div name='box' id="designer_canvas" @click="box_click()" class="box-card" style="width: 99%;height: 98%; border: 1px double #888;">
                            <div name='node' v-for="node,id in nodes" :key=id+node.name @mousedown="node_mousedown(node,node.id)" @mouseout="node_mouseout(node,node.id)" @mouseover="node_mouseover(node,node.id)" :style="{top:node.y+'px',left:node.x+'px','background-color':(node.selected? 'aquamarine' : 'lightblue')}"
                                :id="id" class="node">
                                {{node.name}}
                                <br>
                                <div v-for="anchor,idx in node.anchor" :style="{top:anchor.y+'px',left:anchor.x+'px'}" class="shape_anchor">
                                </div>
                                <div v-for="corner,idx in node.corner" :style="{top:corner.y+'px',left:corner.x+'px'}" class="shape_corner">
                                </div>
                            </div>
                            <el-switch v-for="node,id in nodes" :key=id v-model="node.executable" style="line-height: 10px;position: absolute;top:100px;left: 30px;" active-color="#13ce66" inactive-color="#777" class="node-switch" :style="{top:(node.y+60)+'px',left:(node.x+27)+'px'}">
                            </el-switch>
                            <el-button @click="delete_nodes" style="position: absolute;top:2px;right:2px;" icon="el-icon-delete" circle></el-button>
                            <el-button @click="add_node" style="position: absolute;top:2px;right:45px;" icon="el-icon-plus" circle></el-button>
                            <el-button @click="edit_node" type="primary" style="position: absolute;top:2px;right:88px;" icon="el-icon-edit" circle></el-button>
                            <el-button type="success" style="position: absolute;top:2px;right:131px;" icon="el-icon-caret-right" circle></el-button>
                        </div>
                    </el-main>
                </el-container>
            </el-container>
        </div>
        <!-- :before-close="handleClose" -->
        <el-drawer title="Node control card" :visible.sync="drawer" :direction="direction">
            <span>我来啦!</span> {{select_nodes}}
        </el-drawer>
    </div>
    <script>
        function dateFtt(fmt, date) {
            var o = {
                "M+": date.getMonth() + 1, //月份 
                "d+": date.getDate(), //日 
                "h+": date.getHours(), //小时 
                "m+": date.getMinutes(), //分 
                "s+": date.getSeconds(), //秒 
                "q+": Math.floor((date.getMonth() + 3) / 3), //季度 
                "S": date.getMilliseconds() //毫秒 
            };
            if (/(y+)/.test(fmt))
                fmt = fmt.replace(RegExp.$1, (date.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt))
                    fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k])
                        .length)));
            return fmt;
        }

        var vm = new Vue({
            el: "#app",
            data: {
                message: "Hello Orange Shell Manager",
                info: '',
                output: '',
                host: '',
                drawer: false,
                drawer_node: null,
                direction: 'rtl',
                post_data: {
                    "code": 1001,
                    "cmds": ["hostname"]
                },
                nodes: [{
                    name: 'start',
                    type: 'root',
                    parent: null,
                    id: 11,
                    text: 'Start',
                    status: 'idle',
                    shell: 'ls',
                    x: 100,
                    y: 100,
                    anchor: [],
                    corner: []
                }, {
                    name: 'start',
                    type: 'root',
                    parent: null,
                    id: 12,
                    text: 'Start',
                    status: 'idle',
                    shell: 'ls',
                    x: 100,
                    y: 500,
                    anchor: [],
                    corner: []
                }, {
                    name: 'start',
                    type: 'root',
                    parent: null,
                    id: 13,
                    text: 'Start',
                    status: 'idle',
                    shell: 'ls',
                    x: 100,
                    y: 300,
                    anchor: [],
                    corner: []
                }, {
                    name: 'start',
                    type: 'root',
                    parent: null,
                    id: 14,
                    text: 'Start',
                    status: 'idle',
                    shell: 'ls',
                    x: 300,
                    y: 300,
                    anchor: [],
                    corner: []
                }, {
                    name: 'start',
                    type: 'root',
                    parent: null,
                    id: 1,
                    text: 'Start',
                    status: 'idle',
                    shell: 'ls',
                    x: 500,
                    y: 300,
                    anchor: [],
                    corner: []
                }, {
                    name: 'start',
                    type: 'root',
                    parent: null,
                    id: 15,
                    text: 'Start',
                    status: 'idle',
                    shell: 'ls',
                    x: 700,
                    y: 300,
                    anchor: [],
                    corner: []
                }],
                select_nodes: {},
                mousedown: false
            },
            mounted() {
                window.parent.vm.loading = false
                    // $.ajax({
                    //     type: 'GET',
                    //     url: '/api/getHost',
                    //     success: function(res) {
                    //         vm.nodes = res.data
                    //     },
                    //     complete: function() {
                    //         window.parent.vm.loading = false
                    //     },
                    //     dataType: "json"
                    // });
                    // for (var n in this.nodes) {
                    //     this.nodes[n].x += (this.nodes[n].layer + 1) * 200
                    // }
                    // console.log(this.nodes)
            },
            created() {},
            methods: {
                delete_nodes: function() {
                    vm.select_nodes = {}
                    vm.nodes = []
                },
                gen_node_id: function() {
                    return Math.ceil(Math.random() * 10000000000000)
                },
                add_node: function() {
                    var new_id = vm.gen_node_id()
                    var new_node = {
                        name: 'New',
                        type: 'init',
                        parent: null,
                        id: new_id,
                        text: 'Add a text',
                        status: 'idle',
                        shell: 'ls',
                        x: $("#box_main").width() - 300,
                        y: 100,
                        anchor: []
                    }
                    vm.nodes.push(new_node)
                },
                box_doubleclick: function(node, id) {
                    alert(0)
                },
                node_mousedown: function(node, id) {
                    vm.mousedown = true
                    for (var id1 in vm.select_nodes) {
                        if (node != vm.select_nodes[id1]) {
                            this.$set(vm.select_nodes[id1], 'selected', false)
                            vm.select_nodes[id1].anchor = []
                            vm.select_nodes[id1].corner = []
                            delete vm.select_nodes[id1]
                        }
                    }

                    if (!vm.select_nodes[id]) {
                        vm.select_nodes[id] = node
                        node.selected = true
                        node.corner = [{
                            x: 0 - 4,
                            y: 0 - 4,
                        }, {
                            x: 0 - 4,
                            y: 90 + 0 - 4,
                        }, {
                            x: 90 + 0 - 4,
                            y: 0 - 4,
                        }, {
                            x: 90 + 0 - 4,
                            y: 90 + 0 - 4,
                        }]
                        node.anchor = [{
                            x: 0 - 4,
                            y: 45 - 4,
                        }, {
                            x: 90 + 0 - 4,
                            y: 45 - 4,
                        }, {
                            x: 45 - 4,
                            y: 0 - 4,
                        }, {
                            x: 45 - 4,
                            y: 90 + 0 - 4,
                        }]
                    }
                },
                node_mouseup: function() {
                    vm.mousedown = false
                },
                box_mousemove: function(event, node, id) {
                    if (JSON.stringify(vm.select_nodes) != '{}' && vm.mousedown) {
                        for (var n in vm.select_nodes) {
                            // console.log(event.offsetX)
                            // console.log(event.offsetY)
                            vm.select_nodes[n].x += event.movementX
                            vm.select_nodes[n].y += event.movementY
                        }
                    }
                },
                node_mouseout: function(node, id) {
                    if (node.selected) {
                        // pass
                    } else {
                        node.anchor = []
                    }
                },
                box_mouseout: function() {
                    vm.mousedown = false
                    vm.select_nodes = {}
                },
                node_mouseover: function(node, id) {
                    if (node.selected) {
                        // pass
                    } else {
                        node.anchor = [{
                            x: 0 - 4,
                            y: 45 - 4,
                        }, {
                            x: 90 + 0 - 4,
                            y: 45 - 4,
                        }, {
                            x: 45 - 4,
                            y: 0 - 4,
                        }, {
                            x: 45 - 4,
                            y: 90 + 0 - 4,
                        }]
                    }
                },
                box_click: function() {
                    console.log($(event.target))
                    console.log($(event.target).prop('name'))
                    if ($(event.target).prop('id') == 'designer_canvas') {
                        for (var id in vm.select_nodes) {
                            console.log(id)
                            this.$set(vm.select_nodes[id], 'selected', false)
                            vm.select_nodes[id].corner = []
                            vm.select_nodes[id].anchor = []
                            delete vm.select_nodes[id]
                        }
                    } else {
                        // $(event.target).removeClass('running-border')
                        // $(event.target).addClass('running-border')
                    }
                },
                node_click: function(node, id) {
                    // vm.drawer = true
                },
                edit_node: function() {
                    vm.drawer = true
                },
                add: function(index) {
                    vm.post_data.cmds.splice(index, 0, [''])
                },
                deg: function(index) {
                    vm.post_data.cmds.splice(index, 1)
                },
                timeFormat(value) {
                    var crtTime = new Date(value);
                    return dateFtt("yyyy-MM-dd hh:mm:ss.S", crtTime); //直接调用公共JS里面的时间类处理的办法  
                },
                send: function() {
                    vm.info = "Running···"
                    console.log(JSON.stringify(vm.post_data))
                    $.ajax({
                        type: 'POST',
                        url: '/api/execute',
                        data: {
                            host: vm.host,
                            command: JSON.stringify(vm.post_data)
                        },
                        success: function(res) {
                            console.log(res)
                            vm.output = res.data
                            vm.info = "Cmd Done!"
                        },
                        dataType: "json"
                    });
                },
                changeIp: function() {
                    var nodes = $('input:checkbox:checked')
                    vm.select_nodes = []
                    $.each($('input:checkbox:checked'), function() {
                        vm.select_nodes.push($(this).val())
                    });
                    vm.host = vm.select_nodes.join(",")
                }
            }
        });
    </script>
</body>

</html>